# PayMyBuddy

./: README.md  pom.xml
src/main/java/com/paymybuddy/p6/: PayMyBuddy.java
src/main/java/com/paymybuddy/p6/Configuration/: AppConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/paymybuddy/p6/Configuration/Core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/paymybuddy/p6/Controller/: LoginController.java  MainController.java  ProfileController.java  RegisterController.java  TransferController.java
src/main/java/com/paymybuddy/p6/DAO/: AccountDAO.java  FriendsDAO.java  IAccountDAO.java  IBillingDAO.java  IFriendsDAO.java  ITransactionDAO.java  IUserDAO.java  Result.java  TransactionDAO.java  UserDAO.java
src/main/java/com/paymybuddy/p6/Database/: Constants.java  DatabaseConfig.java
src/main/java/com/paymybuddy/p6/Model/: Account.java  Bill.java  Friend.java  Transaction.java  TransactionHistory.java  User.java
src/main/resources/: ScriptSQL.sql  application.properties  database.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  home.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  registerSuccess.jsp  transfer.jsp
src/test/java/com/paymybuddy/p6/: PayMyBuddyTests.java
src/test/java/com/paymybuddy/p6/Controller/: MainControllerTests.java  ProfileControllerTests.java  RegisterControllerTests.java  TransferControllerTests.java
src/test/java/com/paymybuddy/p6/DAO/: AccountDAOTests.java  TransactionDAOTests.java  UserDAOTests.java
src/test/java/com/paymybuddy/p6/Dao/: UserDAOTests.java
src/test/java/com/paymybuddy/p6/config/: DataBasePreparing.java  DataBaseTestConfig.java  databaseTest.properties
